<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
*{
margin:0;
padding:10px;}

img{
border-radius:50%;
width:120px;
height:100px;}
h2{
background-color:grey;
border:2px solid transparent;
padding:2x;
border-left:9px solid yellow;
text-transform:capitalise;
margin-bottom:4px;
margin-top:20px;
text-indent:20px;}
div ul{
list-style-type:none;}
.name{
background-color:#999999;
box-shadow:3px 3px 3px black;}
.name h2{
border:none;
background-color:transparent;
margin-top:0px;}
.name h1{
color:yellow;
margin-bottom:0px;
text-shadow:2px 2px 2px red;}
td div{
text-indent:10px;}

.name{
margin-top:0px;
BORDER-LEFT:10PX SOLID YELLOW;}
.name a{
text-decoration:none;
color:black;}
.socil ul{
list-style-type:none;

}
.socil ul a{
text-decoration:none;
color:black;
}
i{
margin-left:5px;
font-size:20px;}
.extra h2,.about h2,.work h2{
margin-bottom:20px;}
.extra{
margin:0px;}
.hobbies{
margin-bottom:20px;}

</style>
<body BGCOLOR="silver">

<tdiv class="row bg-warning">

<div  class="col shadow bg-primary col-lg-5 col-sm-12 col-md-12 col-xl-6 my-sm-2 shadow">
<IMG SRC="https://i.pinimg.com/236x/97/3c/fc/973cfcca079333c9657855db38bdc79f.jpg" >
<div class="education">
<h2>Education</h2>
<i class="fa-solid fa-building-columns"></i>pre university corse<Br>
<h5>rajiv gandhi university of knowledge and technology</h5>
&nbsp;&nbsp;&nbsp;&nbsp;2022-2024<br>
<i class="fa-solid fa-school"></i>Metriculation
<h5>governament high school</h5> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022
</div>
<div class="contact">
<h2>Contact</h2>
<i class="fa-solid fa-house"></i>near post office<br>
&nbsp;&nbsp;&nbsp;&nbsp;4-15y<br>
&nbsp;&nbsp;&nbsp;santhamagulur<br>
<h2>phone</h2>
<i class="fa-solid fa-phone"></i>+91 6300977376
<h2>e-mail</h2>
<i class="fa-regular fa-envelope"></i>subashbalupunuri@gmail.com
<h2>language</h2>
telugu<br>
 english
</div>
<div class="skills">
<h2>skills</h2>
<ul>
<li>ability to work with team</li>
<li>communication skills</li>
<li>microsoft office</li>
<li>fast learner</li>
<li>enthusiastic</li>
</ul>
</div>
</div>
<div class="col col-lg-6 col-sm-12 col-md-12 col-xl-6 my-sm-5">
<div class="name">

<h1>Subash Reddy</h1>
<h2>student</h2>
<i class="fa-regular fa-envelope"></i><A href="mailto:subashbalupunuri@gmail.com">subashbalupunuri@gmail.com</A>
</div>
<div class="about">
<h2>About Me</h2>
I AM STUDENT OF RAJIV GANDHI UNIVERSITY OF KNOWLEDGE AND TECHNOLOGY.<br> I AM CURRENTLY STUDYING MY PUC-2 SECOND YEAR I AM VERY INTERESTED IN LEARNING  TECHNOLOGIES RELATED THINGS
</DIV>
<DIV CLASS="WORK">
<H2>Work Experience</H2>
NO-EXPERIENCE<BR> IAM STUDYING PUC-2 SECOND YEAR NOW
</div>
<DIV CLASS="SOFTWARE SKILLS">
<H2>Software Skills</H2>
<UL>
<LI>PYTHON BASICS</LI>
<LI>JAVASCRIPT</LI>
<LI>HTML</LI>
<LI>CSS</LI>
<LI>CURRENTLY LEARNING FULL STACK JAVA DEVELOPMENT</LI>
</UL>
</DIV>
<DIV CLASS="EXTRA">
<H2>Extra Circular Activites</H2>
I AM NSS VOLNTEER <BR>I HAVE PARTICIPATED IN MANY PROGRAMME AS A HOST<BR>I HAVE GOOD COMMUNICATION SKILLS <BR>IAM ALWAYS TRY TO BUILD THEM STRONG IN ENGLISH
</DIV>
<div class="socil">
<h2>Social media</h2>
<ul>
<li>
<i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/subash-reddy-balupunuri-051064291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkdin</a></li>
<div class="hobbies">
<h2>hobbies</h2>
watchinng movies<br>
teaching<br>
learning new things<br>
spending time with nature
</div></div>
</table>
</body>
</html>
